<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainBorder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="864.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cj.software.cassandra.tools.editor.main.CassandraEditorAppController">
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Hosts">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleConnectToHost" text="Connect..." />
                  <SeparatorMenuItem fx:id="connectionBeforeRecentList" mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu fx:id="keyspacesMenu" disable="true" mnemonicParsing="false" text="Keyspaces">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSelectKeyspace" text="Select..." />
                  <SeparatorMenuItem fx:id="beforeRecentKeyspaces" mnemonicParsing="false" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="command" layoutX="194.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" promptText="Enter CQL command here" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
                  <ToolBar layoutX="64.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <items>
                      <Button fx:id="executeCql" onAction="#executeCql" text="Execute" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="results" layoutX="333.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#copyTableCellContent" text="Copy" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <TabPane fx:id="keyspaceDetails" prefHeight="200.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Tables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listOfTables" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleCreateInsertStmt" text="INSERT" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCreateInsertStmtWithTypes" text="INSERT with Types" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCreateSelectSimple" text="SELECT (simple)" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCreateSelectWithPartitionKeys" text="SELECT (partition keys)" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCreateSelectWithPrimaryKeys" text="SELECT (partition &amp; clustering)" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDdl" text="DDL" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Types">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listOfUDTs" layoutY="205.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#showTypeDescription" text="Description" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab closable="false" text="Materialized Views">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listOfMaterializedViews" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </left>
</BorderPane>
